# To-Do-List

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crazyostudio/to_do_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyostudio/to_do_list/: MainActivity.java
app/src/main/java/com/crazyostudio/to_do_list/Activity/: AuthMangerActivity.java  FragmentLoder.java  TaskDetailsActivity.java
app/src/main/java/com/crazyostudio/to_do_list/Adapter/: ImageAttachmentAdapter.java  PinnedComparator.java  TaskAdapter.java  TaskListAdapter.java  Task_Sub_Adapter.java
app/src/main/java/com/crazyostudio/to_do_list/Classes/: ByteArrayListConverter.java  basicFun.java  keys.java
app/src/main/java/com/crazyostudio/to_do_list/Converters/: ArrayListConverters.java
app/src/main/java/com/crazyostudio/to_do_list/DAO/: CategoryDatabaseHelper.java  CategoryModelDAO.java  TaskDatabaseHelper.java  TaskModelDAO.java
app/src/main/java/com/crazyostudio/to_do_list/Fragment/: AuthOTP.java  CalendarFragment.java  GetAuthUserDetailsFragment.java  MoreFragment.java  SiginFragment.java  TaskFragment.java
app/src/main/java/com/crazyostudio/to_do_list/Model/: CategoryModel.java  TaskModel.java  Task_Sub_Model.java  onCheck.java  (+1 more)
app/src/main/res/drawable/: buttonroundedcorners.xml  ic_baseline_access_alarms_24.xml  ic_baseline_add_24_blue.xml  ic_baseline_calendar_month_24blue.xml  ic_baseline_dashboard_customize_24.xml  ic_baseline_push_pin_24_blue.xml  ic_baseline_task_alt_24_tealish_blue.xml  ic_baseline_upload_24.xml  round_button_am.xml  round_checkbox_checked.xml  round_checkbox_selector.xml  round_checkbox_unchecked.xml  setupscreenbacgroundcolor.xml
app/src/main/res/layout/: activity_auth_manger.xml  activity_fragment_loder.xml  activity_main.xml  activity_setup.xml  activity_task_details.xml  add_sub_task.xml  addcategorymenubox.xml  addnewtaskbox.xml  chouse_image_type_box.xml  due_date_calendar_box.xml  first_time_sync_data_box.xml  fragment_auth_o_t_p.xml  fragment_get_auth_user_details.xml  fragment_more.xml  fragment_sigin.xml  fragment_task.xml  image_attachment_layout.xml  task_layout.xml  timeorreminderbox.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/crazyostudio/to_do_list/: ExampleUnitTest.java
(+5 files in other folders)
