<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<CheckBox
        android:id="@+id/round_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/Sub_TaskEdittextInput"
        android:layout_width="wrap_content"
        android:hint="Input"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="@color/TaskTextColor"
        android:layout_height="wrap_content"/>
</LinearLayout>