<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_due_textView"
        android:layout_alignParentStart="true"
        android:textColor="@color/Due_Date_Calender_box_text_View"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/do_you_want_to_synchronize_your_to_do_list"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/sub_text_due_textView"
        android:layout_below="@+id/text_due_textView"
        android:layout_alignParentStart="true"
        android:textColor="@color/Due_Date_Calender_box_text_View"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:text="Your data is synchronized across all your devices signed in with the same account."
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_below="@id/sub_text_due_textView"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">

        <TextView
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:id="@+id/cancel"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/Due_Date_Calender_box_CancelTextColor"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/_15ssp"
            android:text="Sync"
            android:id="@+id/save"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:textColor="@color/Due_Date_Calender_box_SaveTextColor"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>